CLOUDINARY_CLOUD_NAME= 'dh1e66m8m'
API_KEY= '447619434375244'
API_SECRET= 'RdO-7Y-icKhU5_zvfj7Agsvvjpc' 
DB_CONNECTION_STRING= "mongodb+srv://nandhuSanthosh871:5t7WdnYPZuVosvIJ@cluester1.pwgfoqr.mongodb.net/Week9Project?retryWrites=true&w=majority"
JWT_KEY = "*(&BN(*&FGSHJKLHGSD()&)(&7237))"
JWT_ADMIN_KEY = "*(&BN(*&FGS*%*&^#GS^*#(*&@D()&)(&7237))"